#Mysql Live
API_SECRET=kjlksjfsn4543jfk
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=go_crud
DB_PORT=3306

#mysql test
TestApiSecret=kjlksjfsn4543jfk
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=12345678